# MY PORTFOLIO WEBSITE

My Portfolio Website
Welcome to my portfolio! This website showcases my skills, projects, and achievements. It is a culmination of my hard work, dedication, and passion for technology.

About Me
I am a passionate developer with a knack for solving problems and creating innovative solutions. With a background in Website Development, I strive to build impactful and user-friendly applications.

Technologies Used
This portfolio is built using the following technologies:

HTML5

CSS3

JavaScript


Projects
Here are some of the projects I have worked on:

To-Do APP: This project is made for Your Time-saving purpose in terms of what to do when and fix your daily life.

Simon-Say GAME: This project is made for EVERY GAME LOVERS who want to play free games online, this is a good stuff for your daily happiness and will kill your anxiety and also will help you in your brain exercise.

Weather App: This project will help you to get easy access to weather of different places where you are planning to go with your loved-ones.

Contact Me
Feel free to reach out to me via EMAIL: yadavsumit2589@gmail.com or connect with me on INSTAGRAM: _myself.sumit_.