* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2C3E50;
  --second-bg-color: #34495E;
  --main-color: #7F8C8D;
  --text-color: #ECF0F1;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid var(--main-color);
}

.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icons {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img {
  border-radius: 25%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 90%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  background: var(--main-color);
  color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transform: scale(1.3) translateY(-5px);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "WEB DEVELOPER";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left-color: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "FrontEnd Designer";
  }
  21%,
  40% {
    content: "BackEnd Developer";
  }
  41%,
  60% {
    content: "MERN Stack Developer";
  }
  61%,
  80% {
    content: "WEB Developer";
  }
  81%,
  100% {
    content: "Software Tester";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}

.education {
  padding: 100px 15px;
  background: var(--second-bg-color);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 10px;
  color: white;
}

.timeline-content p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

.skills {
  background-color: var(--second-bg-color);
}

.skills-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skills-bar {
  margin-bottom: 2.3rem;
}

.skills-main h2 {
  margin-bottom: 2rem;
  font-size: 20px;
  text-align: center;
}

.skills-left .skills-bar .skills-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skills-left .skills-bar .progress {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skills-bar .progress span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--text-color);
  border-radius: 25px;
  box-shadow: 0 0 25px var(--main-color);
}

.skills-bar .progress .html {
  width: 85%;
  animation: html 2s;
}

.skills-bar .progress .css {
  width: 75%;
  animation: css 3s;
}

.skills-bar .progress .javascript {
  width: 83%;
  animation: javascript 4s;
}

.skills-bar .progress .reactjs {
  width: 71%;
  animation: reactjs 5s;
}

.skills-bar .progress .mongodb {
  width: 70%;
  animation: mongodb 6s;
}

.skills-bar .progress .nodejs {
  width: 67%;
  animation: nodejs 7s;
}

.skills-bar .progress .expressjs {
  width: 76%;
  animation: expressjs 8s;
}

.skills-bar .progress .php {
  width: 68%;
  animation: php 9s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 83%;
  }
}

@keyframes reactjs {
  0% {
    width: 0%;
  }
  100% {
    width: 71%;
  }
}

@keyframes mongodb {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes nodejs {
  0% {
    width: 0%;
  }
  100% {
    width: 67%;
  }
}

@keyframes expressjs {
  0% {
    width: 0%;
  }
  100% {
    width: 76%;
  }
}

@keyframes php {
  0% {
    width: 0%;
  }
  100% {
    width: 68%;
  }
}

.skills-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive columns */
  grid-gap: 30px; /* Consistent gap */
  padding: 20px; /* Add some padding around the skills section */
}

.skills-middle {
  width: 100%; /* Ensure middle takes full width of its grid area */
}

.skills-main h2 {
  margin-bottom: 2rem;
  font-size: 20px;
  text-align: center;
}

.skills-container {
  /* Styles for the container */
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive skill bars */
  grid-gap: 20px;
}

.skills-bar {
  margin-bottom: 1.5rem; /* Reduced margin */
}

.skills-bar .skills-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skills-bar .progress {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
  overflow: hidden; /* Important: Hide overflowing span */
}

.skills-bar .progress span {
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--text-color);
  border-radius: 25px;
  box-shadow: 0 0 25px var(--main-color);
  width: 0; /* Initial width */
  transition: width 1s ease; /* Smooth transition */
}

.skills-bar .progress .tw {
  width: 90%;
  animation: tw 4s;
}

.skills-bar .progress .tl {
  width: 82%;
  animation: tl 5s;
}

.skills-bar .progress .pm {
  width: 80%;
  animation: pm 6s;
}

.skills-bar .progress .comm {
  width: 75%;
  animation: comm 7s;
}

.skills-bar .progress .photo {
  width: 88%;
  animation: photo 8s;
}

@keyframes tw {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes tl {
  0% {
    width: 0%;
  }
  100% {
    width: 82%;
  }
}

@keyframes pm {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes comm {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@keyframes photo {
  0% {
    width: 0%;
  }
  100% {
    width: 88%;
  }
}

.skills-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive columns */
  grid-gap: 30px; /* Consistent gap */
  padding: 20px; /* Add some padding around the skills section */
}

.skills-left {
  width: 100%; /* Ensure left section takes full width of its grid area */
}

.skills-main h2 {
  margin-bottom: 2rem;
  font-size: 20px;
  text-align: center;
}

.skills-bar {
  margin-bottom: 1.5rem; /* Reduced margin */
}

.skills-bar .skills-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skills-bar .progress {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
  overflow: hidden; /* Important: Hide overflowing span */
}

.skills-bar .progress span {
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--text-color);
  border-radius: 25px;
  box-shadow: 0 0 25px var(--main-color);
  transition: width 1s ease; /* Smooth transition */
}

.skills-bar .progress .c {
  width: 83%;
  animation: c 7s;
}

.skills-bar .progress .cpp {
  width: 86%;
  animation: cpp 8s;
}

.skills-bar .progress .java {
  width: 84%;
  animation: java 9s;
}

.skills-bar .progress .python {
  width: 78%;
  animation: python 10s;
}

@keyframes c {
  0% {
    width: 0%;
  }
  100% {
    width: 83%;
  }
}

@keyframes cpp {
  0% {
    width: 0%;
  }
  100% {
    width: 86%;
  }
}

@keyframes java {
  0% {
    width: 0%;
  }
  100% {
    width: 84%;
  }
}

@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}

.services {
  background: var(--bg-color);
  color: black;
}

.services h2 {
  margin-bottom: 5rem;
  color: white;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.services-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.services-box:hover {
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.services-box .services-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 3rem 3rem;
}

.services-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}

.services-info p {
  font-size: 1.4rem;
  font-weight: 500;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

.testimonials {
  background: var(--second-bg-color);
}

.testimonials-box {
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials .heading {
  margin-bottom: 5rem;
}

.testimonials-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonials-item {
  min-height: 550px;
  max-width: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}

.testimonials-item:hover {
  border: 3px solid var(--bg-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}

.testimonials-item h2 {
  font-size: 2.86rem;
}

.testimonials-item p {
  font-size: 1.2rem;
}

#star {
  color: gold;
  font-size: 1.8rem;
}

.contact-info {
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-details {
  min-height: 300px;
  max-width: 400px;
  background: transparent;
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}

.contact-details:hover {
  border: 3px solid var(--bg-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 25px var(--main-color);
}

.contact-details h3 {
  font-size: 2.75rem;
}

.contact-details p {
  font-size: 1.8rem;
}

.contact {
  background-color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: white;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--bg-color);
  margin: 1.5rem 0;
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 895px) {
  #menu-icons {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar .active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
